version: "3.8"

services:
  ts-proxy:
    image: nginx:1.22.1
    container_name: test-proxy-green
    restart: always
    ports:
      - "8001:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./static:/usr/share/nginx/html/static
    networks:
      - test-network-green
    depends_on:
      - ts-django

  ts-postgres:
    image: postgres:13.10-alpine
    container_name: test-db-dev-green
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
      - DJANGO_DEBUG=False
    networks:
      - test-network-green
    volumes:
      - ts-db-green:/var/lib/postgresql/data

  ts-django:
    build:
      context: .
    container_name: test-dev-green
    restart: always
    env_file:
      - .env
    environment:
      - PORTS=8001
      - DJANGO_CONFIGURATION=production
    command:
      - /bin/sh
      - -c
      - |
        dockerize -wait tcp://ts-postgres:5432 -timeout 20s
        poetry run python manage.py makemigrations
        poetry run python manage.py migrate
        poetry run gunicorn -c gunicorn.conf.py app.core.asgi:application
    networks:
      - test-network-green
    depends_on:
      - ts-postgres
    volumes:
      - ./save:/workdir/save

  ts-redis:
    image: redis:7.0-alpine
    container_name: test-redis-dev-green
    restart: always
    networks:
      - test-network-green

volumes:
  ts-db-green:

networks:
  test-network-green:
    name: test-network-green
    driver: bridge